:root {
    --color-1: #442288;
    --color-2: #6ca2ea;
    --color-3: #b5d33d;
    --color-4: #fed23f;
    --color-5: #eb7d5b;
    --angle: 0deg;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", Arial, sans-serif;
}
.header-infos{
    width:100%;
    height:100%;
    background-color: #0149ab;
}
.header-info{
    height: 42px;
    display: flex;
    line-height: 42px;
    width: 1280px;
    max-width: 100%;
    margin: auto;
}
.header-info-heading{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding-right: 20px;
}
.header-info-social{
    position: relative;
}
.info-social-icon{
    display: flex;
    padding-left: 10px;
}
.info-social-link{
    text-decoration: none;
    padding: 0 12px;
    display: block;
    color: #fff;
    font-size: 14px;
}
.header-info-element{
    display: flex;
    margin-left: auto;
}
.header-info-social::after{
    content: "";
    left: 0;
    width: 1px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    top: 6px;
}
.header-info-search{
    padding: 0px 15px 0 0;
}
.info-search-link{
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
    display: block;
}
.info-language{
    position: relative;
    padding: 5px 0 0 23px;
}
.info-language::after{
    content: "";
    left: 0;
    width: 1px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    top: 6px;
}
.info-language-link{
    display: block;
    text-decoration: none;
    text-align: center;
}
.image{
    width: 20px;
    height: 20px;
}
/* menu */
.header-menu{
    width: 100%;
    height: 88px;
    line-height: 80px;
}
.header-menu-warp{
    height: 100%;
    display: flex;
    width: 1280px;
    max-width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.header-menu-nav{
    height: 100%;
}
.elementor-icon{
    text-decoration: none;
    align-items: center;
    display: flex;
}

.nav-list{
    display: flex;
    list-style: none;
    height: 100%;
    position: relative;
}
.nav-item{
    padding: 0 14px;
    display: block;
    cursor: pointer;
    transition: 0.5s linear;

}

.nav-lis-link:hover{
    color: #036DFE;
}
.nav-lis-link{
    color: #5E5E5E;
    font-size: 19px;
    font-weight: 500;
    height: 100%;
    display: block;
    transition: 0.8s ease;
    text-decoration: none;
    animation: keyOne 5s infinite;

}

.nav-button-link{
    text-decoration: none;
    padding: 14px 40px;
    border: 2px solid #036DFE;
    background-color: #036DFE;
    color: #fff;
    border-radius: 4px;
    transition: 0.5s linear;
    font-size: 16px;
    font-weight: 400;
}
.nav-button-link:hover{
    background-color: #fff;
    color: #036DFE;

}
@keyframes keyOne{
    form{
        transform: translateY(-80%);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}
/* menu child */

.menu-nav-child{
    display: none;
    top:100%;
    left: -70px;
    background-color: #fff;
    width: 330px;
    position: absolute;
    box-shadow: 0 0 1px 1px rgb(220, 220, 208);

}
.nav-item:hover .menu-nav-child{
    display: block;
}
.nav-child-list{
    padding:50px 0;
    list-style: none;
    line-height: normal;
}
.nav-child-item{
    cursor: pointer;
    padding: 20px 0;

}
.nav-child-item a:hover{
    color: #036DFE;
}
.nav-child-item a{
    padding-left: 84px;
    text-decoration: none;
    display:block;
    font-size: 16px;
    font-weight: 400;
    color: #5E5E5E;
}
.nav-item:hover .menu-cap3{
    visibility: visible;
}
.menu-cap3{
    visibility: hidden;
    left: 100px;
    top: 100%;
    background-color: #fff;
    width: 500px;
    position: absolute;
    display: flex;
    box-shadow: 0 0 1px 1px rgb(220, 220, 208);
}
.menu-nav-child-2{
    left: 100px;
    top: 100%;
    background-color: #fff;
    width: 50%;
    box-shadow: 0 0 1px 1px rgb(220, 220, 208);

}
.nav-list-child-2{
    padding: 30px 0;
    list-style: none;

}
.nav-item-child-2{
    padding: 14px ;
    line-height: normal;
}
/* container */
.container{
    margin:50px 0;
    width: 100%;
    height: 100%;
}
.warp{
    width: 800px;
    text-align: center;
    align-items: center;
    display: flex;
    height: 400px;
    margin:50px auto;
    border-radius: 10px;
    background-color: #036DFE;
    background-image: linear-gradient(to right, #7495f0 , rgb(204, 59, 149));
}
.div{
    display:flex;
    justify-content: center;
    
}
.warp-row{
    width:80%;
    margin: auto;
    
}
.warp-row h2{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    padding: 20px 0
}
.warp-source{
    display:flex;
    color:#fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.warp-screen{
    display:flex;
    color:#fff;
    padding: 10px 24px;
    border: 1px solid #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.warp-botton{
    padding: 20px 0;
}
.warp-botton h3{
    color: #fff;
    font-weight: 300;
}
.warp-icon{
    padding: 0 10px;
    font-size: 16px;
}
.boder{
    width: 1280px;
    max-width: 100%;
    margin: auto;
    height: 100%;
    position: relative;
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
}
.boder-img{

    width: 150px;
    height: 150px;
    background-color: black;
    align-items: center;
    display: flex;
}
.backgroud{
    align-items: center;
    display: flex;
    width: 110px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    background-color: #036DFE;
    border-radius: 100%;
    background-image: linear-gradient(to right, #7495f0 , rgb(204, 59, 149));
}
.image{
    margin-left: auto; 
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #036DFE;
    background-image: linear-gradient(to right, #7495f0 , rgb(204, 59, 149));
}
.backgrounds{
    align-items: center;
    display: flex;
    margin-left: auto; 
    margin-right: auto;
    width: 110px;
    height: 110px;
    border-radius:  34px;
    background-color: #eeda6c;
    background-image: linear-gradient(to right, #e4f317 , rgb(158, 238, 30));
}
.imagee{
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius:  40px;
}
.backgroud-boder{
    align-items: center;
    display: flex;
    margin-left: auto; 
    margin-right: auto;
    width: 110px;
    height: 110px;
    background-color: #036DFE;
    border-radius: 40px 10px;
    background-image: linear-gradient(to right, #eecc6e , rgb(230, 115, 8));
   
}
.images{
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 40px 10px;
}
.boder-button{
    width: 300px;
    height: 150px;
    align-items: center;
    display: flex;
    background-color: #036DFE;
    background-image: linear-gradient(to top, #1d54eb , rgb(235, 15, 150));
}
.backgroud-button{
    width: 280px;
    display: flex;
    height: 130px;
    background-color: #fff;
    margin: auto;
    align-items: center;
    text-align: center;
}
.background-a{
    width: 200px;
    height: 80px;
    background-color: #036DFE;
    background-image: linear-gradient(to bottom , #107af3 ,rgb(235, 15, 150));
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    
}
.button{
    width: 190px;
    height: 70px;
    background-color: black;
    margin: auto;
    align-items: center;
    display: flex;
}
.buttonn{
    color:#fff;
    width:100%;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center; 
    display: block;
}
.multi-color{
    background-color: black;
    width: 350px;
}
.multi-color h2 {
    color: #fff;
    text-align: center;
    font-family: Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 2.5vw;
    font-weight: 900;
    text-transform: uppercase;
    word-spacing: 100vw;
    background: linear-gradient(
      var(--angle),
      var(--color-1) 19%,
      transparent 19%,
      transparent 20%,
      var(--color-2) 20%,
      var(--color-2) 39%,
      transparent 39%,
      transparent 40%,
      var(--color-3) 40%,
      var(--color-3) 59%,
      transparent 59%,
      transparent 60%,
      var(--color-4) 60%,
      var(--color-4) 79%,
      transparent 79%,
      transparent 80%,
      var(--color-5) 80% );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
    animation: 10s rotate linear infinite;
}
@keyframes rotate {
    to {
      --angle: 360deg;
    }
}
@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.main{
    width: 1280px;
    margin: auto;
    max-width: 100%;
    display:flex;
    padding:50px 0;
    justify-content: space-between;
}
.logo{
    position: relative;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;

}
.logo-hmtl{
    position: absolute;
    margin: auto;
    border-radius: 60%;
    display: flex;
    align-items: center;
    border: 12px solid #d6d1d1;
    border-top: 12px solid #e75e0e;
    transform: rotate(40deg);
}
.logo-hmtl img{
    border-radius: 60%;
    width: 120px;
    height: 120px;
    margin: auto;
    display: flex;
    align-items: center;
    transform: rotate(-40deg);
}
.logo-css{
    
    position: absolute;
    margin: auto;
    border-radius: 60%;
    display: flex;
    align-items: center;
    border: 12px solid #d6d1d1;
    border-right: 12px solid #107af3;
    border-top: 12px solid #107af3;
    border-bottom: 12px solid #107af3;
    transform: rotate(43deg);
}
.logo-css img{
    border-radius: 60%;
    width: 120px;
    height: 120px;
    margin: auto;
    display: flex;
    align-items: center;
    transform: rotate(-43deg);
}
.logo-js{
    position: absolute;
    margin: auto;
    border-radius: 60%;
    display: flex;
    align-items: center;
    border: 12px solid #d6d1d1;
    border-right: 12px solid #f1e311;
    border-top: 12px solid #f1e311;
    transform: rotate(43deg);
}
.logo-js img{
    border-radius: 60%;
    width: 120px;
    height: 120px;
    margin: auto;
    display: flex;
    align-items: center;
    transform: rotate(-43deg);
}
.logo-nodejs{
    position: absolute;
    margin: auto;
    border-radius: 60%;
    display: flex;
    align-items: center;
    border: 12px solid #d6d1d1;
    border-top: 12px solid #0ad803;
    transform: rotate(40deg);
}
.logo-nodejs img{
    border-radius: 60%;
    width: 120px;
    height: 120px;
    margin: auto;
    display: flex;
    align-items: center;
    transform: rotate(-40deg);
}
.grid{
    width: 1280px;
    margin: auto;
    max-width: 100%;
    padding:50px 0;
    display: flex;
    justify-content: space-between;
}
.grid-colums{
    height: 400px;
    width: 400px;
    display: flex;
   
}
.colum-1{
    width: 50%;
}
.text-1{
    margin-top: 60px;
    align-items: center;
    width: 150px;
    height: 55px;
    padding-left: 8px;
    background-color:#ebe4e4 ;
}
.text-2{
    margin-top: 40px;
    align-items: center;
    width: 150px;
    height: 55px;
    padding-left: 8px;
    margin-left: 24%;
    background-color:#ebe4e4 ;
}
.text-3{
    margin-top: 54%;
    align-items: center;
    width: 150px;
    height: 55px;
    padding-left: 8px;
    background-color:#ebe4e4 ;
}
.colum-3{
    width: 50%;
}
.colum-2{
    position: relative;
    border-right: 2px solid #bebfc0;
    width: 2px;
    height: 100%;
}
.box-1{
    content: "";
    position: absolute;
    top: 60px;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #036DFE;
}
.box-2{
    content: "";
    position: absolute;
    top: 180px;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #036DFE;
}
.box-3{
    content: "";
    position: absolute;
    top: 300px;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #036DFE;
}
.lorem-1{
    padding: 60px 49px;
    font-size: 14px;
    font-weight: 600;
}
.lorem-2{
    padding-top: 60px;
    font-size: 14px;
    font-weight: 600;
    padding-left: 52%;
}
.lorem-3{
    padding-top: 34%;
    font-size: 14px;
    font-weight: 600;
    padding-left: 24%;
}
.toggle{
    margin-left: 50px;
    text-align: center;
}
.toggles{
    display: flex;
}
.toggle h1 {
    padding: 30px 0;
}
.tonggle-1 p{
    padding: 20px 0;
    font-size: 16px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    margin: 0 10px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.switch input{
    display: none;
}
.slider::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 4px;
    bottom: 5px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
input:checked + .slider{
    background-color: #07ce11;
}
input:checked + .slider::before{
    transform: translateX(50px);
}
.switch-1{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    margin: 0 10px;
}
.slider-1{
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    border: 3px solid #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.switch-1 input{
    display: none;
}
.slider-1::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 4px;
    bottom: 2px;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
}
.Skewed{
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    color: white;
    padding: 15px;
    font-weight: 800;
    margin: 0 10px;
    background-color: #5E5E5E;
    transform: skew(-10deg);
}
.Skewed input{
    display: none;
}
.Flip{
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    color: white;
    padding: 15px;
    font-weight: 800;
    margin: 0 10px;
    border-radius: 8px;
    background-color: #f10404;
}
.Flip input{
    display: none;
}


.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
    width:100%;
    height: 350px;
}

.gallery-item {
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}
@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}
	.gallery,
	.gallery-item {
		margin: 0;
	}
}
.class{
    width: 500px;
    height: 500px;
}
